HealthClinic/HealthClinic/View/Renovation/Renovation.xaml

<Window x:Class="HealthClinic.View.Renovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Renoviranje" Height="490" Width="840" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="23" TextDecorations="Underline">Zakaži renoviranje sale</TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0">Izaberite salu za renoviranje:</Label>
                    <ComboBox x:Name="ComboBoxRooms" ItemsSource="{Binding Path=RoomsView}" Grid.Column="1" Margin="0,3,6,3" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=RoomID}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Margin="0,3,2,3" Click="Button_Click_PrikaziZauzecaSale">Prikaži zauzeća sale</Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15">Datum početka renoviranja:</Label>
                    <DatePicker x:Name="DataPickerFromDataTime" Grid.Column="1" Margin="0,0,2,0"></DatePicker>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15">Datum kraja renoviranja:</Label>
                    <DatePicker x:Name="DataPickerToDataTime" Grid.Column="1" Margin="0,0,2,0"></DatePicker>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15">Tip sale nakon renoviranja:</Label>
                    <ComboBox Grid.Column="1" Margin="0,3,2,0" x:Name="ComboBoxTypeOfRoom">
                        <ComboBoxItem IsSelected="True">Sala za preglede</ComboBoxItem>
                        <ComboBoxItem>Sala za operacije</ComboBoxItem>
                        <ComboBoxItem>Sala za bolničko lečenje</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15">Podeli na dva dela:</Label>
                    <ComboBox Grid.Column="1" Margin="0,3,110,3" x:Name="ComboBoxSeparateOnTwoParts">
                        <ComboBoxItem IsSelected="True">Ne</ComboBoxItem>
                        <ComboBoxItem>Da</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15">Spoji dva dela:</Label>
                    <ComboBox Grid.Column="1" Margin="0,3,110,3" x:Name="ComboBoxConnectTwoParts">
                        <ComboBoxItem IsSelected="True">Ne</ComboBoxItem>
                        <ComboBoxItem>Da</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Top" FontSize="15" Margin="10,0,0,0">Opis:</Label>
                    <TextBox Grid.Column="1" x:Name="InputTextDescription"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Unesite kratak opis renoviranja"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" FontSize="14" Margin="0,9,2,3" />
                </Grid>
                <Button Grid.Row="9" Margin="10,0,180,0" Click="Button_Click_ZakaziRenoviranje">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Build" Margin="0,2,5,0" />
                        <TextBlock Text="Zakaži renoviranje"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Sale koje se trenutno renoviraju" FontSize="23" VerticalAlignment="Center" Margin="5,0,10,0" FontWeight="Bold"/>

                <DataGrid x:Name="DataGridRenovation" Grid.Row="1" ItemsSource="{Binding RenovationView}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" Margin="5,0,10,2" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Broj sale" Binding="{Binding Room}"/>
                        <DataGridTextColumn Header="Period renoviranja" Binding="{Binding DatePeriod}" />
                        <DataGridTextColumn Header="Opis renoviranja" Binding="{Binding Description}" />

                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="2" HorizontalAlignment="Right" Margin="1,8.6,10,9" Width="170" Click="Button_Click_PocetnaStrana">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Margin="0,2,5,0"/>
                        <TextBlock Text="Početna strana"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
