HealthClinic/HealthClinic/View/Renovation/RoomOccupancy.xaml

<Window x:Class="HealthClinic.View.RoomOccupancy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Zauzeća sale" Height="450" Width="380" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0">Dani u kojima je sala zauzeta</TextBlock>
        <DataGrid x:Name="dataGridZauzecaSale" Grid.Row="1" ItemsSource="{Binding RoomOccupancyView}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" BorderThickness="1" Margin="10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj sale" Binding="{Binding RoomID}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0">Za zatvaranje prozora pritisnite ESC</TextBlock>
    </Grid>
</Window>

