HealthClinic/HealthClinic/View/Home/HelpWindow.xaml

<Window x:Class="HealthClinic.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pomoć za kretanje kroz prozor" Height="350" Width="670" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="24">
            <TextBlock TextDecorations="Underline">Koraci za kretanje:</TextBlock>
        </Label>
        <TextBlock  Grid.Row="1"  FontSize="18" Margin="10,0,0,0">
            <Run Foreground="Red">1. </Run>
            <Run >Unesite u polje za pretragu podatke iz tabele koje želite da pronađete.</Run>
        </TextBlock>
        <TextBlock Grid.Row="2" FontSize="18" Margin="10,0,0,0" >
            <Run Foreground="Red">2. </Run>
            <Run >Krećite se kroz prozor pomoću</Run>
            <Run Foreground="Red"> TAB </Run>
            <Run >dugmeta (</Run>
            <Run Foreground="Red"> SHIFT </Run>
            <Run >+</Run>
            <Run Foreground="Red"> TAB </Run>
            <Run >za korak nazad).</Run>
        </TextBlock>

        <TextBlock  Grid.Row="3" FontSize="18" Margin="10,0,0,0">
            <Run Foreground="Red">NAPOMENA: </Run>
            <Run >U zavisnosti od tabele potrebno je više puta pritisnuti</Run>
            <Run Foreground="Red"> TAB </Run>
            <Run >dugme,</Run>
        </TextBlock>
        <TextBlock Grid.Row="3" FontSize="18" Margin="117,21,0,0">
            <Run > dok se ne selektuje prvi red u tabeli.</Run>

        </TextBlock>
        <TextBlock  Grid.Row="4" FontSize="18" Margin="10,0,0,0">
            <Run Foreground="Red">3.</Run>
            <Run >Kada se selektovao red možete se kretati kroz tabelu pomoću</Run>
            <Run Foreground="Red">STRELICA</Run>
            <Run>.</Run>
        </TextBlock>
        <TextBlock  Grid.Row="5" FontSize="18" Margin="10,0,0,0">
            <Run Foreground="Red">4.</Run>
            <Run >Na željeno dugme možete uci pritiskom na</Run>
            <Run Foreground="Red"> ENTER </Run>
            <Run >ili</Run>
            <Run Foreground="Red"> SPACE </Run>
            <Run >.</Run>
        </TextBlock>
        <Button Grid.Row="6" Margin="460,0,10,0" Click="Button_Click_ZatvoriProzor" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Close" Margin="0,2,5,0"/>
                <TextBlock Text="Zatvori prozor"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>