HealthClinic/HealthClinic/View/Home/Home.xaml

<Window x:Class="HealthClinic.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Health Clinic" Height="550" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="102.5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0" Kind="AccountCircle" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="NameAndSurrname" Grid.Column="1" Text="Petar Petrović" FontSize="46" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-123,0,0,3"/>

            <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  x:Name="Date" FontSize="23" Margin="50,0,0,0" />
                <TextBlock x:Name="Time" FontSize="23" Margin="50,0,0,0"/>
            </StackPanel>
            <materialDesign:PackIcon Grid.Column="4" Kind="EventTime" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" />

            <Separator Grid.ColumnSpan="5" VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Separator Grid.Column="0" HorizontalAlignment="Right" Margin="0,-3,2,0" FontWeight="Bold">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Click="Button_Click_MojNalog" Margin="18,5,18,0" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountCircle" Margin="0,2,5,0" />
                        <TextBlock Text="Moj nalog"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" Click="Button_Click_Izvestaji" Margin="18,5,18,0"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardTextOutline" Margin="0,2,3,0"  />
                        <TextBlock Text="Izveštaji"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2"  Margin="18,5,18,0" Click="Button_Click_Obavestenja"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Notifications" Margin="0,1,3,0"  />
                        <TextBlock Text="Obaveštenja"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="3"  Margin="18,5,18,0" Click="Button_Click_Tutorijal"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Video" Margin="0,2,3,0"  />
                        <TextBlock Text="Tutorijal"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="5" Click="Button_Click_OdjaviSe" Margin="18,0,18,14" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountArrowRightOutline" Margin="0,2,5,0" />
                        <TextBlock Text="Odjavi se"/>
                    </StackPanel>
                </Button>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="Dobrodošli u Health Clinic" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2"/>
                <Separator Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Margin="-3,2,0,2" />

                <TextBlock Grid.Row="1" Text="Za pomoć pri korišćenju aplikacije držite CTRL i pritisnite H" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition Height="147*"/>
                        <RowDefinition Height="147*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="1" Grid.Column="0" Margin="10,18.317,10.2,18.2"  Click="Button_Click_Magacin" Height="110">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HospitalBuilding" Margin="0,1,5,0"/>
                            <TextBlock Text="Magacin"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="9.8,18.317,10.4,18.2"  Click="Buttom_Click_Sale" Height="110">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hotel" Margin="0,1,5,0" />
                            <TextBlock Text="Sale"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Margin="9.6,18.317,9.8,18.2"  Click="Button_Click_Zaposleni" Height="110">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSupervisor" Margin="0,1,5,0" />
                            <TextBlock Text="Zaposleni"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" Margin="10,18.8,10.2,18.4"  Click="Button_Click_PremestanjeOpreme" Height="110" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ShuffleVariant" Margin="0,2,5,0" />
                            <TextBlock Text="Premeštanje opreme"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Margin="9.8,18.8,10.4,18.4"  Click="Button_Click_Renoviranje" Height="110" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Build" Margin="0,2,5,0" />
                            <TextBlock Text="Renoviranje"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Margin="9.6,18.8,9.8,18.4"  Click="Button_Click_RadnoVreme" Height="110" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarMultiselect" Margin="0,2,5,0" />
                            <TextBlock Text="Radno vreme"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
