HealthClinic/HealthClinic/View/Rooms/AddRoom.xaml

<Window x:Class="HealthClinic.View.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Dodavanje nove sale" Height="180" Width="380" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Unesite broj sale:" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
        <Label Grid.Row="2" Grid.Column="0" Content="Izaberite tip sale:" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="InputNubmerOfRoom"
                    BorderThickness="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16"
                    materialDesign:HintAssist.Hint="Broj sale"
                    IsEnabled="{Binding Path=IsChecked, ElementName=JmbgBox}" 
                    CaretBrush="#FF131619" Margin="0,3,10,3" />
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="0,3,10,3" x:Name="ComboBoxTypeOfRoom">
            <ComboBoxItem IsSelected="True">Sala za preglede</ComboBoxItem>
            <ComboBoxItem>Sala za operacije</ComboBoxItem>
            <ComboBoxItem>Sala za bolničko lečenje</ComboBoxItem>
        </ComboBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Potvrdi" Margin="61,0,5,0" Click="Button_Click_Potvrdi"/>
            <Button Grid.Column="1" Content="Odustani" Margin="5,0,60,0" Click="Button_Click_Odustani"/>
        </Grid>
    </Grid>
</Window>