HealthClinic/HealthClinic/View/Rooms/MedicalEquipment.xaml

<Window x:Class="HealthClinic.View.MedicalEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pregled medicinske opreme" Height="450" Width="390" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0">Medicinska oprema u sali</TextBlock>
        <TextBlock x:Name="LabelNumberOfRoom" VerticalAlignment="Center" FontSize="24" Margin="285,0,0,0"></TextBlock>
        <DataGrid x:Name="DataGridMedicalEquipment" Grid.Row="1" ItemsSource="{Binding }" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" BorderThickness="1" Margin="10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv medicinske opreme" Binding="{Binding }"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0">Za zatvaranje prozora pritisnite ESC</TextBlock>
    </Grid>
</Window>