HealthClinic/HealthClinic/View/Warehouse/Warehouse.xaml

<Window x:Class="HealthClinic.View.Warehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Magacin" Height="180" Width="530" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Izaberite kom delu magacina želite da pristupite" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,40,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="165"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="10,35,5,0" Click="Button_Click_Lekovi">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Medicine" Margin="0,2,2,0" />
                        <TextBlock Text="Lekovi"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Margin="5,35,10,0" Click="Button_Click_Oprema">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LocalHospital" Margin="0,2,2,0" />
                        <TextBlock Text="Oprema"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Margin="5,35,10,0" Click="Button_Click_PocetnaStrana">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="House" Margin="0,2,2,0" />
                        <TextBlock Text="Početna strana"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
