HealthClinic/HealthClinic/View/WorkPeople/DoctorAccount.xaml

<Window x:Class="HealthClinic.View.DoctorAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Nalog lekara" Height="490" Width="440" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Row="2" Kind="Doctor" Width="40" Height="40" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Lekar</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Ime:</Label>
            <Label x:Name="LabelName" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Prezime:</Label>
            <Label x:Name="LabelSurname" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">JMBG:</Label>
            <Label x:Name="LabelJmbg" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Datum rođenja:</Label>
            <Label x:Name="LabelDateOfBirthday" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Mesto stanovanja:</Label>
            <Label x:Name="LabelCity" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Adresa stanovanja:</Label>
            <Label x:Name="LabelAddress" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Država:</Label>
            <Label x:Name="LabelCountry" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">E-mail adresa:</Label>
            <Label x:Name="LabelEmailAddress" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Kontakt telefon:</Label>
            <Label x:Name="LabelMobilePhone" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Zvanje:</Label>
            <Label x:Name="LabelVocation" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Korisničko ime:</Label>
            <Label x:Name="LabelUsername" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Lozinka:</Label>
            <Label x:Name="LabelPassword" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="14" Margin="0,0,22,0">
            <Button Grid.Column="0" Content="U redu" Margin="140,1" Click="Button_Click_URedu"/>
        </Grid>
    </Grid>
</Window>
