HealthClinic/HealthClinic/View/WorkPeople/UpdateDoctorAccount.xaml

<Window x:Class="HealthClinic.View.WorkPeople.UpdateDoctorAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View.WorkPeople"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Izmena naloga lekaru" Height="490" Width="440" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Row="2" Kind="AccountEdit" Width="40" Height="40" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Lekar</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Ime:</Label>
            <TextBox x:Name="InputName" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                    TextWrapping="Wrap" 
                    FontSize="16" 
                    CaretBrush="#FF131619" Margin="0,0.5,10,0.5"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Prezime:</Label>
            <TextBox x:Name="InputSurname" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16"
                    CaretBrush="#FF131619" Margin="0,0.5,10,0.5"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">JMBG:</Label>
            <TextBox x:Name="InputJmbg" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16"
                    DataContext="Tekst"
                    CaretBrush="#FF131619" Margin="0,0.5,10,0.5"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Datum rođenja:</Label>
            <TextBox x:Name="InputDateOfBirthday" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16" 
                    CaretBrush="#FF131619" Margin="0,0.5,10,0.5"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Mesto stanovanja:</Label>
            <TextBox x:Name="InputCity" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16" 
                    CaretBrush="#FF131619" Margin="0,0.5,10,0.5"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Adresa stanovanja:</Label>
            <TextBox x:Name="InputAddress" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16" 
                    CaretBrush="#FF131619" Margin="0,0.5,10,0.5"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Država:</Label>
            <TextBox x:Name="InputCountry" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16" 
                    CaretBrush="#FF131619" Margin="0,0.5,10,0.5"/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">E-mail adresa:</Label>
            <TextBox x:Name="InputEmailAddress" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16" 
                    CaretBrush="#FF131619" Margin="0,0.5,10,0.5"/>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Kontakt telefon:</Label>
            <TextBox x:Name="InputMobilePhone" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16" 
                    CaretBrush="#FF131619" Margin="0,0.5,10,0.5"/>
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Zvanje:</Label>
            <TextBox x:Name="InputVocation" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16" 
                    CaretBrush="#FF131619" Margin="0,0.5,10,0.5"/>
        </Grid>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Korisničko ime:</Label>
            <TextBox x:Name="InputUsername" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16" 
                    CaretBrush="#FF131619" Margin="0,0.5,10,0.5"/>
        </Grid>

        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16">Lozinka:</Label>
            <TextBox x:Name="InputPassword" Grid.Column="1" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16" 
                    CaretBrush="#FF131619" Margin="0,0.5,10,0.5"/>
        </Grid>

        <Grid Grid.Row="14" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Potvrdi" Margin="95,1,5,1" Click="Button_Click_Potvrdi"/>
            <Button Grid.Column="1" Content="Odustani" Margin="5,1,95,1" Click="Button_Click_Odustani"/>
        </Grid>
    </Grid>
</Window>