HealthClinic/HealthClinic/View/Login/ForgottenPassword.xaml

<UserControl x:Class="HealthClinic.View.ForgottenPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid x:Name="ForgottenPasswordGrid">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Separator/>
                <TextBlock Text="Za prelazak na naredno polje/dugme pritistine TAB" HorizontalAlignment="Center" FontSize="16" Margin="0,-1,0,0"/>
                <Separator/>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="Health Clinic" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,7,0,0"/>
            <materialDesign:PackIcon Grid.Row="2" Kind="AccountCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150" Margin="0,0,0,10"/>

            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Unesite korisničko ime za vraćanje lozinke:" FontSize="18" Margin="10,0,0,10" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="InputUsername"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                VerticalAlignment="Top"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                materialDesign:HintAssist.Hint="Unesite korisničko ime" Margin="10,0,10,10"/>
            </Grid>


            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Margin="0,0,5,0" Click="Button_Click_Potvrdi" >Potvrdi</Button>
                <Button Grid.Column="2" Margin="5,0,0,0" Click="Button_Click_Odustani" >Odustani</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

