HealthClinic/HealthClinic/View/Login/PasswordReset.xaml

<UserControl x:Class="HealthClinic.View.PasswordReset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid x:Name="Probaa">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Separator/>
                <TextBlock Text="Za prelazak na naredno polje/dugme pritistine TAB" HorizontalAlignment="Center" FontSize="16" Margin="0,-1,0,0"/>
                <Separator/>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="Health Clinic" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,7,0,0"/>
            <materialDesign:PackIcon Grid.Row="2" Kind="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Row="3" Text="Uspešno ste poslali zahtev za vraćanje lozinke!" VerticalAlignment="Center" Margin="10,0,0,15" HorizontalAlignment="Center" FontSize="18" />
            <TextBlock Grid.Row="4" Text="Lozinka Vam je dostavljena na e-mail adresu." VerticalAlignment="Center" Margin="10,0,0,15" FontSize="18" HorizontalAlignment="Center"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Margin="15,0" Click="Button_Click_URedu">U redu</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
